:root{
    --color-blue: #00a4e5;
    --color-dark: #171819;
}
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Open+Sans:wght@300;500;700&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@500&family=Roboto:wght@100&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Comfortaa', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 41px;
    position: relative;
}
.logo{
    margin: 0px auto;
    width: 102px;
    height: 23px;

}
header h1{
    width: 900px;
    height: 70px;
    line-height: 70px;
    font-size: 60px;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: calc(50% - 450px);
    font-family: 'Bebas Neue', bold, sans-serif;
   font-family: 'Comfortaa', cursive;
   font-family: 'Roboto', sans-serif;
}
header p{
    width: 700px;
    height: 22px;
    font-size: 19px;
    text-align: center;
    color: #fff;
    position: absolute;
    top: calc(50% + 70px);
    left: calc(50% - 350px);

}
header span{
    display: block;
    width: 150px;
    height: 15px;
    font-size: 15px;
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 71px;
    left: calc(50% - 75px);
}
nav{
    width: 940px;
    height: 65px;
    margin: 0px auto;
    padding-top: 24px;
    display: flex;
}
nav div{
    width: 50%;
    height: 100%;
}
nav ul{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}
nav li{
    width: 70px;
    height: 16px;
    list-style: none;
    font-size: 12px;
    text-align: center;
}
nav li:hover{
    color: var(--color-blue);
    cursor: pointer;
}
section{
    width: 100%;
     
}
#about{
    padding-top: 57px;
    margin: auto;
    width: 940px;
    margin-bottom: 90px;
}
#about h2{
    width: 100%;
    height: 25px;
    line-height: 25px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 70px;
}
#about h2::after{
    content:"" ;
    display: block;
    width: 50px;
    height: 12px;
    border-bottom: 2px solid var(--color-blue);
    margin: 0px auto;
}
.about__content{
    width: 100%;
    display: flex;
}
.about__content-left{
    width: 50%;
    padding-right: 56px;
}
.about__content-left h3{
    margin-bottom: 30px;
    font-size: 20px;
}
.about__content-left p{
    font-size: 13px;
}
.about__content-right{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.about__card1, .about__card2, .about__card3{
    height: 250px;
    padding: 13px;
    font-size: 24px;
    color: #fff;
}
.about__card1{
    background-image: url(./img/Bitmap.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.about__card2{
    background-image: url(./img/Bitmap\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
}
.about__card3{
    background-image: url(./img/Bitmap\ \(2\).png);
    background-size: cover;
    background-repeat: no-repeat;
}
#services{
    width: 940px;
    height: 446px;
    margin: auto;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 80px 340px;
    grid-template-areas: 
    "head head description description description button"
    "card1 card1 card2 card2 card3 card3";
    grid-gap: 28px;
}
.services__head{
    grid-area: head;
}
.services__head h2{
    font-size: 18px;
    width: 198px;
    height: 25px;
    line-height: 25px;
}
.services__head h2::after{
    content:"" ;
    display: block;
    width: 50px;
    height: 12px;
    border-bottom: 2px solid var(--color-blue);
    margin: 0px auto;
    margin-left: 0px;
}
.services__description{
    grid-area: description;
}
.services__description p{
    font-size: 11px;
}
.services__button{
    grid-area: button;
}
.card-service{
    background-color: #fff;
    padding: 35px 20px 35px 20px;
    border: 1px solid #E6E6E6;
}
.card-service_theme_light{
    background-color: #fff;
    color: black;
    border: 1px solid #E6E6E6;
}
.card-service_theme_dark{
    background-color: rgb(44, 44, 44);
    color: #fff;
    border: 1px solid rgb(72, 72, 72);
}
.card-service__icon{
    display: block;
    margin-bottom: 25px;
}
.card-service_header{
    width: 100%;
    height: 48px;
    line-height: 24px;
    font-size: 15px;
    margin-bottom: 13px;
}
.card-service_deskription{
    width: 100%;
    height: 130px;
    font-size: 13px;
    line-height: 23px;
}
.c1{
    grid-area: card1;
}
.c2{
    grid-area: card2;
}
.c3{
    grid-area: card3;
}
.city{
    width: 100%;
    height: 100vh;
    background-image: url(./img/City.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.city h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    width: 350px;
    height: 72px;
    line-height: 36px;
    margin: 0px auto;
    text-align: center;
    padding-top: 150px;
}
form{
    margin: 115px auto 0px auto;
    text-align: center;
}
button img{
    display: block;
    margin: 0px auto;
} 
.signup{
    width: 100%;
    height: 100px;
    background-color: var(--color-dark);
}
.signup form{
    height: 100px;
    margin: 0 auto;
    font-size: 22px;
    line-height: 26px;
    color: #fff;
    display: flex;
    text-align:end;
    justify-content: center;
    align-items: center;
}
.signup label{
    width: 216px;
    height: 30px;
    margin-right: 50px;
}
.signup input{
    width: 250px;
    height: 44px;
    font-size: 14px;
}
.up{
    height: 240px;
    background-color: #141a20;
    color: #fff;
    display: flex;
}
.company{
    width: 230px;
    margin-left: 16%;
    margin-top: 42px;
}
.company h3{
    width: 59px;
    height: 13px;
    line-height: 13px;
    font-size: 11px;
    margin-bottom: 30px;
}
.company_logo{
    width: 102px;
    height: 21px;
    text-align: start;
    margin-bottom: 16px;
}
.company p{
    width: 230px;
    line-height: 19px;
    font-size: 11px;
    padding-bottom: 50px;
    text-align: start;
}
.links{
    margin-top: 42px;
    margin-left: 50px;
}
.links h3{
    font-size: 11px;
    line-height: 25px;
    text-align: start;
}
.fag{
    margin-top: 67px;
    margin-left: 34px;
}
.fag h3{
    font-size: 11px;
    line-height: 25px;
    text-align: start;
}
.blog{
    margin-top: 67px;
    margin-left: 38px;
}
.blog h3{
    font-size: 11px;
    line-height: 25px;
    text-align: start;
}
.contact{
    margin-top: 42px;
    margin-left: 58px;
}
.contact h3{
    font-size: 11px;
    line-height: 25px;
    text-align: start;
    margin-bottom: 15px;
}
.contact pre{
    width: 141px;
    height: 128px;
    font-size: 11px;
    line-height: 16px;
    text-align: start;
}
.networks{
    margin-top: 72px;
    width: 100px;
    height: 14px;
}
.networks img{
    margin-left: 17px;
}

footer{
    width: 100%;
    height: 60px;
    background-color: var(--color-dark);
}
footer p{
    height: 60px;
    text-align: center;
    margin: auto;
    line-height: 60px;
    color: #fff;
    font-size: 11px;
}
@media (max-width: 400px){
    header h1{
        width: 100%;
        height: 210px;
        line-height: 70px;
        font-size: 48px;
        padding: 0px 20px;
        top: 30%;
        left: 0px;
    }
    header{
        background-size: cover;
    }
    header p{
        width: 100%;
        height: auto;
        line-height: 22px;
        font-size: 19px;
        text-align: center;
        top: calc(30% + 250px);
        left: 0px;
        padding: 0px 20px;
    }
    #about{
        width: 100%;
    }
    .about__content{
        flex-direction: column;
    }
    nav{
        width: 100%;
    }
    .about__content-left{
        width: 100%;
        margin-bottom: 30px;
    }
    .about__content-left h3{
    width: 100%;
    text-align: center;
    padding: 0px 20px;
    }
    .about__content-left p{
        width: 100%;
        text-align: justify;
        padding: 0px 20px;
    }
    .about__content-right{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.about__card1 .about__card2 .about__card3{
    width: 100%;
}
#services{
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 100px 330px 330px 330px;
    grid-template-areas: 
    "head"
    "description"
    "button"
    "card1"
    "card2"
    "card3";
    padding: 0px 10px;
    margin-bottom: 20px;
}
.city{
    background-size: cover;
}
.city h2{
    padding-top: 30px;
    font-size: 25px;
}
.signup{
    height: 140px;
}
.signup form{
flex-direction: column;
height: 130px;
}
.up{
    padding-left: 10px;
    height: auto;
    flex-direction: column;
}
.up div{
margin: 0px;
padding: 0px;
}
.company{
   height: auto;
}
.company h3{
    margin-top: 10px;
    margin-bottom: 10px;
}
.company p{
    height: auto;
    padding-bottom: 10px;
}
.company_logo{
    height: auto;
    width: 100%;
    text-align: start;
}
.networks{
    width: 100%;
    height: 30px;
    display: flex;
}
.networks img{
   display: block;
   align-items: center;
   justify-content: flex-start;
}
}